<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Áo Polo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="image/logonew.jpg">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
</head>
<body>

  <header>
    <div class="logo">
      <img src="image/logonew.jpg" width="80px">
    </div>
    <div class="navbar">
        <a href="http://127.0.0.1:5500/DACS/index.html"> TRANG CHỦ</a>
        <div class="dropdown">
          <div class="dropbtn">SẢN PHẨM</div>
            <div class="dropdown-content">   
                <div class="row">
                    <div class="column">
                        <a href="http://127.0.0.1:5500/DACS/AoThun.html">ÁO THUN</a>
                        <a href="http://127.0.0.1:5500/DACS/AoPoLo.html">ÁO POLO</a>
                        <a href="http://127.0.0.1:5500/DACS/AoSoMiTayDai.html">SƠ MI DÀI</a>
                        <a href="http://127.0.0.1:5500/DACS/AoSoMiTayNgan.html">SƠ MI NGẮN</a>

                    </div>
                    <div class="column">
                        <a href="http://127.0.0.1:5500/DACS/Aokhoac.html">ÁO KHOÁC</a>
                        <a href="http://127.0.0.1:5500/DACS/Aohoodie.html">ÁO HOODIE</a>
                        <a href="http://127.0.0.1:5500/DACS/QuanJean.html">QUẦN JEAN</a>
                        <a href="http://127.0.0.1:5500/DACS/QuanTay.html">QUẦN TÂY</a>
                    </div>
                </div>
            </div>
        </div>
                <a href="">LIÊN HỆ</a>        
            <a href="http://127.0.0.1:5500/DACS/dangnhap.html"> ĐĂNG NHẬP</a>
        </div>
    </div>
    <div class="other">  
      <input type="text" placeholder="Tìm kiếm...">
      <a class="fa fa-search"></a>
      <a class="fa fa-shopping-bag" href="http://127.0.0.1:5500/DACS/GioHang.html"></a>
    </div>
</header>
      
  <div class="gioithieu">
    <h2 align="center">ÁO THUN NAM</h2><br>
    <hr length="30%">
  </div>

  <br>
  <div class="row">
      <div class="col-2th">
          <div class="card">
              <div class="containergiohang">
                <img src="image/polo/-17047-slide-products-62da772a1a9e9.jpg" alt="Snow">
                <div class="giohang"><div class="fa fa-shopping-bag"></div></div>
              </div>
              <br>
              <div class="rowanh">
                <div class="columnanh">
                    <img src="image/polo/-17047-slide-products-62da772a1a9e9.jpg" alt="Snow">
                </div>
                <div class="columnanh">
                    <img src="image/polo/-17048-slide-products-62da7892c6003.jpg" alt="Snow">
                </div>
                <div class="columnanh">
                    <img src="image/polo/-17049-slide-products-62da7892c6003.jpg" alt="Snow">
                </div>
              </div>
              <p class="price">ÁO POLO<br><br>300.000 VND</p>
          </div>
      </div>

      <div class="col-2th">
        <div class="card">
            <div class="containergiohang"> 
                <img src="image/polo/-17160-slide-products-63097f342681d.jpg" alt="Snow">
              <div class="giohang"><div class="fa fa-shopping-bag"></div></div>
            </div>
            <br>
            <div class="rowanh">
              <div class="columnanh">
                <img src="image/polo/-17160-slide-products-63097f342681d.jpg" alt="Snow">
              </div>
              <div class="columnanh">
                <img src="image/polo/-17161-slide-products-63097f9a8daf6.jpg" alt="Snow">
              </div>
              <div class="columnanh">
                <img src="image/polo/-17162-slide-products-63097ff06e6f2.jpg" alt="Snow">
              </div>
            </div>
            <p class="price">ÁO POLO<br><br>300.000 VND</p>
      </div>
    </div>

    <div class="col-2th">
      <div class="card">
        <div class="containergiohang">
            <img src="image/polo/-17358-slide-products-63369356489cc.jpg" alt="Snow">
            <div class="giohang"><div class="fa fa-shopping-bag"></div></div>
        </div>
        <br>
          <div class="rowanh">
            <div class="columnanh">
                <img src="image/polo/-17358-slide-products-63369356489cc.jpg" alt="Snow">
            </div>
            <div class="columnanh">
                <img src="image/polo/-17359-slide-products-633693e7d2222.jpg" alt="Snow">
            </div>
            <div class="columnanh">
                <img src="image/polo/-17360-slide-products-633694575668e.jpg" alt="Snow">
            </div>
          </div>
          <p class="price">ÁO POLO<br><br>350.000 VND</p>
      </div>
  </div>

  <div class="gioithieu">
    <hr length="80%"><br>
    <p><b>Áo polo nam</b> MB, dòng áo thun nam có cổ, đa dạng kiểu dáng, 
      chất liệu, màu sắc mang dễ dàng lựa chọn cho các chàng trai.</p><br>
    <hr length="80%">
  </div>

  <div class="col-2th">
    <div class="card">
      <div class="containergiohang">
        <img src="image/polo/-17630-slide-products-638efc3d91ebe.jpg" alt="Snow">
        <div class="giohang"><div class="fa fa-shopping-bag"></div></div>
      </div>
      <br>
        <div class="rowanh">
          <div class="columnanh">
            <img src="image/polo/-17630-slide-products-638efc3d91ebe.jpg" alt="Snow">
        </div>
          <div class="columnanh">
            <img src="image/polo/-17631-slide-products-638efca4a8428.jpg" alt="Snow">
        </div>
          <div class="columnanh">
            <img src="image/polo/-17632-slide-products-638efd24758fa.jpg" alt="Snow">
        </div>
        </div>
        <p class="price">ÁO POLO<br><br>300.000 VND</p>
    </div>
  </div>

  <div class="col-2th">
    <div class="card">
      
      <div class="containergiohang">
        <img src="image/polo/-17667-slide-products-63983601044e8.jpg" alt="Snow">
        <div class="giohang"><div class="fa fa-shopping-bag"></div></div>
      </div>
      <br>
        <div class="rowanh">
          <div class="columnanh">
            <img src="image/polo/-17667-slide-products-63983601044e8.jpg" alt="Snow">
        </div>
          <div class="columnanh">
            <img src="image/polo/-17669-slide-products-6398367b863cd.jpg" alt="Snow">
        </div>
          <div class="columnanh">
            <img src="image/polo/-17672-slide-products-639837042b786.jpg" alt="Snow">
        </div>
        </div>
        <p class="price">ÁO POLO<br><br>300.000 VND</p>
    </div>
  </div>

  <div class="col-2th">
    <div class="card">
      
      <div class="containergiohang">
        <img src="image/polo/-17734-slide-products-63ae4eaacf8bc.jpg" alt="Snow">
        <div class="giohang"><div class="fa fa-shopping-bag"></div></div>
      </div>
      <br>
        <div class="rowanh">
          <div class="columnanh">
            <img src="image/polo/-17734-slide-products-63ae4eaacf8bc.jpg" alt="Snow">
        </div>
          <div class="columnanh">
            <img src="image/polo/-17735-slide-products-63ae4f082a3b5.jpg" alt="Snow">
        </div>
          <div class="columnanh">
            <img src="image/polo/-17736-slide-products-63ae4f6e4c256.jpg" alt="Snow">
        </div>
        </div>
        <p class="price">ÁO POLO<br><br>4400.000 VND</p>
    </div>
  </div>

  <div class="gioithieu">
    <hr length="80%"><br>
    <p>Shop áo polo nam thời trang MB
      Với chất liệu vải cá sấu thun co giãn 4 chiều, cotton 100% tạo cảm giác thoáng mát khi khoác trên mình chiếc áo.</p><br>
    <hr length="80%">
  </div>

  <div class="col-2th">
    <div class="card">
      
      <div class="containergiohang">
        <img src="image/polo/-17814-slide-products-63e0c38bf3e35.jpg" alt="Snow">
        <div class="giohang"><div class="fa fa-shopping-bag"></div></div>
      </div>
      <br>
        <div class="rowanh">
          <div class="columnanh">
            <img src="image/polo/-17814-slide-products-63e0c38bf3e35.jpg" alt="Snow">
        </div>
          <div class="columnanh">
            <img src="image/polo/-17815-slide-products-63e0c40b1e5ad.jpg" alt="Snow">
        </div>
          <div class="columnanh">
            <img src="image/polo/-17816-slide-products-63e0c474b98f9.jpg" alt="Snow">
        </div>
        </div>
        <p class="price">ÁO POLO<br><br>350.000 VND</p>
    </div>
  </div>

  <div class="col-2th">
    <div class="card">
      
      <div class="containergiohang">
        <img src="image/polo/ao-polo-bo-soc-theu-gau-po048-mau-den-17924-slide-products-642bd70503609.jpg" alt="Snow">
        <div class="giohang"><div class="fa fa-shopping-bag"></div></div>
      </div>
      <br>
        <div class="rowanh">
          <div class="columnanh">
            <img src="image/polo/ao-polo-bo-soc-theu-gau-po048-mau-den-17924-slide-products-642bd70503609.jpg" alt="Snow">
        </div>
          <div class="columnanh">
            <img src="image/polo/ao-polo-bo-soc-theu-gau-po048-mau-trang-17925-slide-products-642bd766d17b2.jpg" alt="Snow">
        </div>
          <div class="columnanh">
            <img src="image/polo/ao-polo-bo-soc-theu-gau-po048-mau-xam-17926-slide-products-642bd7cfa0d40.jpg" alt="Snow">
        </div>
        </div>
        <p class="price">ÁO POLO<br><br>300.000 VND</p>
    </div>
  </div>

  <div class="col-2th">
    <div class="card">
      
      <div class="containergiohang">
        <img src="image/polo/ao-polo-regular-tron-po066-mau-be-17916-slide-products-642bd346495e8.jpg" alt="Snow">
        <div class="giohang"><div class="fa fa-shopping-bag"></div></div>
      </div>
      <br>
        <div class="rowanh">
          <div class="columnanh">
            <img src="image/polo/ao-polo-regular-tron-po066-mau-be-17916-slide-products-642bd346495e8.jpg" alt="Snow">
        </div>
          <div class="columnanh">
            <img src="image/polo/ao-polo-regular-tron-po066-mau-den-17915-slide-products-642bd2ece6c9b.jpg" alt="Snow">
        </div>
          <div class="columnanh">
            <img src="image/polo/ao-polo-regular-tron-po066-mau-reu-17919-slide-products-642d14366f9bd.jpg" alt="Snow">
        </div>
        </div>
        <p class="price">ÁO POLO<br><br>400.000 VND</p>
    </div>
  </div>
</div>
    <footer>
        <div class="we">
              <h3><b>Về chúng tôi</b></h3>
              <p>Giới thiệu</p>
              <p>Liên hệ</p>
              <p>Hệ thống cửa hàng</p>
              <p>Tuyển dụng</p>
        </div>
          
  
        <div class="center">
              <h3><b>Trung tâm trợ giúp</b></h3>
              <p>Hướng dẫn mua hàng</p>
              <p>Hướng dẫn chọn size</p>
              <p>Câu hỏi thường gặp</p>
        </div>
          
        <div class="follow">
              <h3><b>Theo dõi chúng tôi</b></h3>
              <p>
                <input class="inp" type="text" placeholder="Nhập địa chỉ Email">
                <button type="submit">Đăng kí</button>
            </p>
        </div>

          
        <div class="chinhsach">
              <h3><b>Chính sách hỗ trợ</b></h3>
              <p>Chính sánh bảo hành và đổi trả</p>
              <p>Chính sách khách hàng thành viên</p>
              <p>Chính sách vận chuyển</p>
              <p>Chính sách bảo mật và chia sẻ thông tin</p>
        </div>
    
    </footer>
</body>
</html>